{
    "name": "anonympins/fingerprint",
    "description": "Advanced anti-bot library for Node.js and PHP using multi-layer fingerprinting, behavioral analysis, and adaptive Proof-of-Work (PoW) challenges.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "anonympins",
            "homepage": "https://github.com/anonympins"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-gmp": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Anonympins\\Fingerprint\\": "src/php/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Anonympins\\Fingerprint\\Tests\\": "src/php/Tests/"
        }
    },
    "suggest": {
        "ext-redis": "Required to use the Redis store adapter.",
        "ext-pdo": "Required to use SQL store adapters (e.g., for PostgreSQL, MySQL)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}