{
  "name": "@anonympins/fingerprint",
  "version": "0.3.2",
  "description": "Advanced anti-bot library for Node.js using multi-layer fingerprinting (JA3, client-side, headers), behavioral analysis, and adaptive Proof-of-Work (PoW) challenges to mitigate scraping, scalping, and automated threats.",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "vitest run --reporter=verbose",
    "build": "node src/js/build-client.js"
  },
  "files": [
    "index.js",
    "public/fingerprint.client.obfuscated.js",
    "src/js/fingerprint.builder.js",
    "src/js/optimization.worker.js",
    "src/js/pow.worker.js",
    "src/js/library.js",
    "src/js/redis-store.js",
    "src/js/mongodb-store.js",
    "src/js/sql-store.js",
    "public/fp.wasm",
    "public/fp.js",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anonympins/fingerprint.git"
  },
  "keywords": [
    "anti-bot",
    "bot-detection",
    "security",
    "middleware",
    "express",
    "nodejs",
    "fingerprint",
    "device-fingerprinting",
    "ja3",
    "tls-fingerprinting",
    "proof-of-work",
    "pow",
    "useful-proof-of-work",
    "upow",
    "waf",
    "scraping",
    "scalping",
    "mitigation",
    "rate-limiting",
    "honeypot",
    "behavioral-analysis"
  ],
  "author": "anonympins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anonympins/fingerprint/issues"
  },
  "homepage": "https://github.com/anonympins/fingerprint#readme",
  "devDependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "prom-client": "^15.1.2",
    "vitest": "^4.1.11",
    "javascript-obfuscator": "^4.1.0",
    "terser": "^5.30.3",
    "jsdom": "^24.0.0"
  },
  "peerDependencies": {
    "ioredis": "^5.3.2",
    "knex": ">=3.0.0",
    "mongodb": "^6.3.0",
    "sqlite3": "^5.1.7"
  },
  "peerDependenciesMeta": {
    "ioredis": {
      "optional": true
    },
    "mongodb": {
      "optional": true
    },
    "knex": {
      "optional": true
    },
    "sqlite3": {
      "optional": true
    }
  }
}
